VITE_SUPABASE_PROJECT_ID="dkpnuympcpfwjurnykgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcG51eW1wY3Bmd2p1cm55a2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDk4MzAsImV4cCI6MjA4NTE4NTgzMH0.W8XrEinVz6NeaeSXiIuUqkBCHydQu-x6Hh2oiS1KwI4"
VITE_SUPABASE_URL="https://dkpnuympcpfwjurnykgf.supabase.co"
